Date : 2021-08-01 23:18:08
Directory : c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src
Total : 109 files,  385135 codes, 40965 comments, 5354 blanks, all 431454 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         95 |    356,445 |     39,683 |      4,165 |    400,293 |
| C++      |         14 |     28,690 |      1,282 |      1,189 |     31,161 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |        109 |    385,135 |     40,965 |      5,354 |    431,454 |
| clib                                                                                                |         97 |    359,994 |     40,273 |      4,517 |    404,784 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\U8g2lib.cpp                         | C++      |         27 |         37 |         13 |         77 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\U8g2lib.h                           | C++      |     16,512 |        107 |        103 |     16,722 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\U8x8lib.cpp                         | C++      |      1,276 |        295 |        303 |      1,874 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\U8x8lib.h                           | C++      |      5,648 |         82 |         93 |      5,823 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\buttonPad.cpp                       | C++      |         34 |          0 |         10 |         44 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8g2.h                         | C++      |      2,896 |        240 |        157 |      3,293 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8g2_bitmap.c                  | C        |        146 |         41 |         32 |        219 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8g2_box.c                     | C        |        129 |         45 |         34 |        208 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8g2_buffer.c                  | C        |        120 |         65 |         29 |        214 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8g2_circle.c                  | C        |        331 |         68 |         81 |        480 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8g2_cleardisplay.c            | C        |          8 |         44 |          3 |         55 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8g2_d_memory.c                | C        |      1,453 |          3 |          3 |      1,459 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8g2_d_setup.c                 | C        |      4,753 |        611 |          3 |      5,367 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8g2_font.c                    | C        |        794 |        313 |        185 |      1,292 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8g2_fonts.c                   | C        |    312,082 |     31,495 |          2 |    343,579 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8g2_hvline.c                  | C        |        108 |        118 |         30 |        256 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8g2_input_value.c             | C        |         82 |         51 |         18 |        151 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8g2_intersection.c            | C        |         94 |         63 |         20 |        177 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8g2_kerning.c                 | C        |         41 |         44 |         10 |         95 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8g2_line.c                    | C        |         47 |         35 |         11 |         93 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8g2_ll_hvline.c               | C        |        202 |        118 |         52 |        372 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8g2_message.c                 | C        |        109 |         57 |         32 |        198 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8g2_polygon.c                 | C        |        258 |         28 |         61 |        347 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8g2_selection_list.c          | C        |        159 |         83 |         43 |        285 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8g2_setup.c                   | C        |        268 |         92 |         91 |        451 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8log.c                        | C        |        167 |         67 |         27 |        261 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8log_u8g2.c                   | C        |         33 |         61 |          5 |         99 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8log_u8x8.c                   | C        |         34 |         35 |          7 |         76 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8.h                         | C++      |        653 |        350 |        195 |      1,198 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_8x8.c                     | C        |        351 |         91 |         52 |        494 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_byte.c                    | C        |        479 |        110 |         78 |        667 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_cad.c                     | C        |        504 |        201 |         45 |        750 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_capture.c                 | C        |        169 |         52 |         33 |        254 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_a2printer.c             | C        |        100 |         57 |         25 |        182 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_il3820_296x128.c        | C        |        300 |        157 |         96 |        553 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_ist3020.c               | C        |        136 |         38 |         27 |        201 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_ist7920.c               | C        |        134 |         40 |         29 |        203 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_ks0108.c                | C        |        227 |         72 |         46 |        345 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_lc7981.c                | C        |        260 |        148 |         63 |        471 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_ld7032_60x32.c          | C        |        170 |         46 |         28 |        244 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_ls013b7dh03.c           | C        |        134 |         43 |         21 |        198 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_max7219.c               | C        |        294 |         64 |         47 |        405 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_pcd8544_84x48.c         | C        |        108 |         37 |         22 |        167 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_pcf8812.c               | C        |        105 |         65 |         24 |        194 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_pcf8814_hx1230.c        | C        |        130 |         44 |         25 |        199 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_sbn1661.c               | C        |        135 |         47 |         36 |        218 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_sed1330.c               | C        |        231 |         67 |         54 |        352 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_sh1106_64x32.c          | C        |        142 |         48 |         26 |        216 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_sh1106_72x40.c          | C        |        142 |         49 |         26 |        217 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_sh1107.c                | C        |        338 |         90 |         74 |        502 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_sh1108.c                | C        |        141 |         55 |         30 |        226 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_sh1122.c                | C        |        165 |         87 |         36 |        288 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_ssd1305.c               | C        |        269 |         60 |         61 |        390 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_ssd1306_128x32.c        | C        |        169 |         53 |         31 |        253 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_ssd1306_128x64_noname.c | C        |        315 |         76 |         75 |        466 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_ssd1306_48x64.c         | C        |        144 |         52 |         20 |        216 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_ssd1306_64x32.c         | C        |        175 |         49 |         35 |        259 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_ssd1306_64x48.c         | C        |        139 |         48 |         27 |        214 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_ssd1306_72x40.c         | C        |        140 |         98 |         29 |        267 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_ssd1306_96x16.c         | C        |        139 |         48 |         27 |        214 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_ssd1309.c               | C        |        191 |         55 |         43 |        289 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_ssd1316.c               | C        |        140 |         59 |         38 |        237 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_ssd1317.c               | C        |        143 |         64 |         35 |        242 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_ssd1318.c               | C        |        181 |         78 |         59 |        318 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_ssd1322.c               | C        |        358 |        101 |         75 |        534 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_ssd1325.c               | C        |        299 |         80 |         57 |        436 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_ssd1326.c               | C        |        175 |         60 |         43 |        278 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_ssd1327.c               | C        |        587 |        214 |        152 |        953 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_ssd1329.c               | C        |        207 |         49 |         43 |        299 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_ssd1606_172x72.c        | C        |        204 |        128 |         63 |        395 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_ssd1607_200x200.c       | C        |        410 |        187 |        122 |        719 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_st7511.c                | C        |        135 |         51 |         29 |        215 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_st75256.c               | C        |      1,256 |        209 |        312 |      1,777 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_st7528.c                | C        |        189 |         81 |         44 |        314 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_st75320.c               | C        |        174 |         59 |         39 |        272 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_st7565.c                | C        |        873 |        171 |        182 |      1,226 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_st7567.c                | C        |        656 |         93 |        111 |        860 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_st7586s_erc240160.c     | C        |        185 |         40 |         32 |        257 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_st7586s_s028hn118a.c    | C        |        181 |         35 |         31 |        247 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_st7588.c                | C        |        155 |         57 |         45 |        257 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_st7920.c                | C        |        144 |         61 |         31 |        236 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_t6963.c                 | C        |        347 |        155 |         62 |        564 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_uc1601.c                | C        |        126 |         39 |         24 |        189 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_uc1604.c                | C        |        146 |         59 |         36 |        241 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_uc1608.c                | C        |        261 |         69 |         64 |        394 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_uc1610.c                | C        |        158 |        103 |         44 |        305 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_uc1611.c                | C        |        446 |        118 |         70 |        634 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_uc1617.c                | C        |        165 |         44 |         33 |        242 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_uc1638.c                | C        |        140 |         51 |         33 |        224 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_uc1701_dogs102.c        | C        |        137 |         43 |         24 |        204 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_d_uc1701_mini12864.c      | C        |        139 |         43 |         24 |        206 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_debounce.c                | C        |        111 |         76 |         19 |        206 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_display.c                 | C        |         88 |         56 |         21 |        165 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_fonts.c                   | C        |     19,043 |        789 |          2 |     19,834 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_gpio.c                    | C        |          5 |         40 |          5 |         50 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_input_value.c             | C        |         70 |         44 |         10 |        124 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_message.c                 | C        |         87 |         47 |         19 |        153 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_selection_list.c          | C        |        100 |         53 |         21 |        174 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_setup.c                   | C        |         69 |         62 |         17 |        148 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_string.c                  | C        |         98 |         60 |         13 |        171 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_u16toa.c                  | C        |         36 |         36 |          5 |         77 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\clib\u8x8_u8toa.c                   | C        |         27 |         35 |          6 |         68 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\core.cpp                            | C++      |        177 |         43 |         34 |        254 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\main.cpp                            | C++      |         59 |          1 |         24 |         84 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\mapHandler.cpp                      | C++      |        616 |         67 |         79 |        762 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\screenControl.cpp                   | C++      |        178 |          5 |         37 |        220 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\speedMeasurement.cpp                | C++      |         39 |          1 |          9 |         49 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\storageHandler.cpp                  | C++      |          7 |          0 |         10 |         17 |
| c:\Users\Tuomas\Documents\PlatformIO\Projects\openATControl\src\ui.cpp                              | C++      |        568 |         54 |        122 |        744 |
| Total                                                                                               |          |    385,135 |     40,965 |      5,354 |    431,454 |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+